body{
  max-width:1360px;
  width: 100%;
  min-height:2068px;
  height: 100vh;
  margin:auto;
}
*{
  margin: 0px;
  padding: 0px;
}
%svg {
  width: 91px;
  height: 23px;
}
$home-font-family:"Mulish", sans-serif;
$home-text-color:#111111;
@mixin a_decration {
  :hover {
    opacity: 0.35;
  }

  :active {
    opacity: 0.15;
  }
}

@mixin shadow_transition {
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.20);
  transition: opacity 0.20s;
}
.grid_parent_projects{
  max-width: 1110px;
  width: 100%;
  min-height: 2068px;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(203,1fr);
}
.hedear{
  grid-column: 1/-1;
  grid-row: 1/59;
  display: grid;
  grid-template-columns: repeat(111,1fr);
  grid-template-rows: repeat(59,1fr);
  .navbar{
    display: grid;
    grid-template-columns:repeat(245,1fr);
    grid-template-rows: repeat(184,1fr);
    grid-column: 1/-1;
    grid-row: 1/8;
    .top_logo_projects{
      @extend %svg;
      grid-column: 1/9;
      grid-row: 61/82;
    }
    .top_ul_projects{
      display: grid;
      grid-template-columns: 7fr;
      grid-template-rows: 1fr;
      grid-column: 199/-1;
      grid-row: 61/83;
      list-style: none;
      .home_li{
        grid-column: 1/3;
        grid-row: 1/2;
        width: 20px;
        .a_projects_top_nav_home{
        font-family: $home-font-family;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.35px;
        color: $home-text-color;
        text-decoration: none;
        @include shadow_transition;
        @include a_decration;
        }
      }
      .contact_li{
        grid-column: 5/7;
        grid-row: 1/2;
      }
      .a_project_top_nav_contact{
        font-family: $home-font-family;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.35px;
        color: $home-text-color;
        text-decoration: none;
        @include shadow_transition;
        @include a_decration;
      }
    }
  } 
  .h1_projects{
    grid-column: 1/77;
    grid-row: 18/31;
    width: 475px;
    font-family: $home-font-family;
    font-size: 40px;
    font-weight: bold;
    line-height: 55px;
    color: $home-text-color;
    margin: 0px;
  }
  .topic_projects{
    grid-column: 1/77;
    grid-row: 31/59;
    width: 635px;
    font-family: $home-font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: $home-text-color;
  }
    .project{
      grid-column: 78/85;
      grid-row: 22/23;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .genesis_portfolio{
      grid-column: 91/-1;
      grid-row: 22/23;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line1{
      grid-column: 78/-1;
      grid-row: 25/26;
    }
    .design{
      grid-column: 78/85;
      grid-row: 27/28;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Bakhtiyar_Sattarov{
      grid-column: 91/-1;
      grid-row: 27/28;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line2{
      grid-column: 78/-1;
      grid-row: 30/31;
    }
    .Client{
      grid-column: 78/-1;
      grid-row: 32/33;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Crarftwork{
      grid-column: 91/-1;
      grid-row: 32/33;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line3{
      grid-column: 78/-1;
      grid-row: 35/36;
    }
    .Deliverable{
      grid-column:78/-1;
      grid-row: 37/38;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Website_Design{
      grid-column: 91/-1;
      grid-row: 37/38;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line4{
      grid-column:78/-1;
      grid-row:40/41;
    }
    .year{
      grid-column: 78/-1;
      grid-row: 42/43;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .detalis_2018{
      grid-column:91/-1;
      grid-row:42/43;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line5{
      grid-column: 78/-1;
      grid-row: 45/46;
    }
    .Field{
      grid-column: 78/-1;
      grid-row: 47/48;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Branding_Personal{
      grid-column: 91/-1;
      grid-row: 47/48;
      font-family: $home-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line6{
      grid-column:78/-1;
      grid-row:50/51;
    }
  }
.main{
  background-color: red;
  grid-column: 1/-1;
  grid-row: 60/110;
  .text_information{
    margin-top: 45px;
    font-family: $home-font-family;
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    .text_info_p{
      width:1109px;
      height: 93px;
      color: $home-text-color;
    }
  }
}

.footer{
  grid-column: 1/-1;
  grid-row: 145/-1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 2fr 1fr;
  grid-gap: 28px;
  .project_img_footer1{
    height: 400px;
    width: 350px;
  }
  .project_nav_footer{
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    .footer_logo_projects{
      @extend %svg;
      grid-column: 1/2;
      grid-row: 3/4;
      color: $home-text-color;
    }
    .footer_project_ul{
      grid-column: 4/5;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(2,1fr);
      list-style:none;
      letter-spacing: -0.35p;
      .li1_footer_project_home{
      grid-column: 3/4;
      grid-row: 1/2;
      }
      .li2_footer_project_contact{
        grid-column: 5/6;
        grid-row: 1/2;
      }
    }
    .icon_div_footer_project{
      grid-column: 5/-1;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 1fr;
      gap: 15px;
      .dribbble_a_project{
        grid-column: 4/5;
        grid-row: 1/2;
        color: $home-text-color;
        @include a_decration;
      }
      .instagram_a_project{
        grid-column: 5/6;
        grid-row: 1/2;
        color: $home-text-color;
        @include a_decration;
      }
      .twitter_a_project{
        grid-column: 6/-1;
        grid-row: 1/2;
        color: $home-text-color;
        @include a_decration;
        
      }
    }
  }
}
.a_footer_project_contact , .a_footer_project_home{
  font-family: $home-font-family;
  font-size: 18px;
  font-weight: bold;
  color: $home-text-color;
  text-decoration: none;
  letter-spacing: -0.35p;
  @include shadow_transition;
  @include a_decration;
}



