body{
  max-width:1360px;
  width: 100%;
  min-height:2068px;
  height: 100vh;
  margin:auto;
}
*{
  margin: 0px;
  padding: 0px;
}
%svg {
  width: 91px;
  height: 23px;
}
$project-font-family:"Mulish", sans-serif;
$project-text-color:#111111;
@mixin a_decration {
  :hover {
    opacity: 0.35;
  }

  :active {
    opacity: 0.15;
  }
}

@mixin shadow_transition {
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.20);
  transition: opacity 0.20s;
}
.grid_parent_projects{
  display: grid;
  grid-template-columns: repeat(19,1fr);
  grid-template-rows: repeat(21,1fr);
    .navbar_project{
      grid-column: 1/-1;
      grid-row: 1/5;
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-template-rows: repeat(4,1fr);
    .top_logo_projects{
      @extend %svg;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .top_ul_projects{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: 1fr;
      grid-column: 2/-1;
      grid-row: 2/3;
      list-style: none;
      .projects_li{
        grid-column: 4/5;
        grid-row: 1/2;
        width: 20px;
        .a_projects_top_nav_projects{
        font-family: $project-font-family;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.35px;
        color: $project-text-color;
        text-decoration: none;
        }
      }
      .contact_li{
        grid-column: 5/7;
        grid-row: 1/2;
      }
      .a_project_top_nav_contact{
        font-family: $project-font-family;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.35px;
        color: $project-text-color;
        text-decoration: none;
      }
    }
  } 
  .h1_projects{
    grid-column: 1/12;
    grid-row: 7/10;
    width: 475px;
    font-family: $project-font-family;
    font-size: 40px;
    font-weight: bold;
    line-height: 55px;
    color: $project-text-color;
    margin: 0px;
  }
  .topic_projects{
    grid-column: 1/12;
    grid-row: 12/19;
    width: 635px;
    font-family: $project-font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: $project-text-color;
  }
    .project{
      grid-column: 14/15;
      grid-row: 7/8;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .genesis_portfolio{
      grid-column: 16/-1;
      grid-row: 7/8;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line1{
      grid-column: 14/-1;
      grid-row: 8/9;
    }
    .design{
      grid-column: 14/15;
      grid-row: 9/10;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Bakhtiyar_Sattarov{
      grid-column: 16/-1;
      grid-row: 9/10;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line2{
      grid-column: 14/-1;
      grid-row: 10/11;
    }
    .Client{
      grid-column: 14/15;
      grid-row: 11/12;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Crarftwork{
      grid-column: 16/-1;
      grid-row: 11/12;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line3{
      grid-column: 14/-1;
      grid-row: 12/13;
    }
    .Deliverable{
      grid-column:14/15;
      grid-row: 13/14;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Website_Design{
      grid-column: 16/-1;
      grid-row: 13/14;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line4{
      grid-column:14/-1;
      grid-row:14/15;
    }
    .year{
      grid-column: 14/15;
      grid-row: 15/16;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .detalis_2018{
      grid-column:16/-1;
      grid-row:15/16;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line5{
      grid-column: 14/-1;
      grid-row: 16/17;
    }
    .Field{
      grid-column: 14/15;
      grid-row: 17/18;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .Branding_Personal{
      grid-column: 16/-1;
      grid-row: 17/18;
      font-family: $project-font-family;
      font-size: 18px;
      font-weight: bold;
    }
    .line6{
      grid-column:14/-1;
      grid-row:18/19;
    }
  }
.main{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
  height: 800px;
    .projects_main_img{
      grid-column: 1/-1;
      grid-row: 1/2;
      max-width:1360px;
      width: 100%;
      height: 640px;
    }
    .text_info_p{
      grid-column: 1/-1;
      grid-row: 3/5;
      color: $project-text-color;
      font-family: $project-font-family;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      height: 93px;
      width: 1109px;
    }
}

.footer{
  grid-column: 1/-1;
  grid-row: 145/-1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 2fr 1fr;
  grid-gap: 28px;
  .project_img_footer1{
    height: 400px;
    width: 350px;
  }
  .project_nav_footer{
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    .footer_logo_projects{
      @extend %svg;
      grid-column: 1/2;
      grid-row: 3/4;
      color: $project-text-color;
    }
    .footer_project_ul{
      grid-column: 4/5;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(2,1fr);
      list-style:none;
      letter-spacing: -0.35p;
      .li1_footer_project_projects{
      grid-column: 3/4;
      grid-row: 1/2;
      }
      .li2_footer_project_contact{
        grid-column: 5/6;
        grid-row: 1/2;
      }
    }
    .icon_div_footer_project{
      grid-column: 5/-1;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 1fr;
      gap: 15px;
      .dribbble_a_project{
        grid-column: 4/5;
        grid-row: 1/2;
        color: $project-text-color;
        @include a_decration;
      }
      .instagram_a_project{
        grid-column: 5/6;
        grid-row: 1/2;
        color: $project-text-color;
        @include a_decration;
      }
      .twitter_a_project{
        grid-column: 6/-1;
        grid-row: 1/2;
        color: $project-text-color;
        @include a_decration;
        
      }
    }
  }
}
.a_footer_project_contact , .a_footer_project_projects{
  font-family: $project-font-family;
  font-size: 18px;
  font-weight: bold;
  color: $project-text-color;
  text-decoration: none;
  letter-spacing: -0.35p;
}



